@baseUrl = http://[::1]:3353
@AdminToken = {{autenticate_admin.response.body.access_token}}
@CourierToken ={{autenticate_courier.response.body.access_token}}




# @name create_courier
POST {{baseUrl}}/users/courier
Content-Type: application/json

{
    "name": "john doe",
    "email": "john@doe.com", 
    "cpf":"10248392812", 
    "password": "123456",
    "phone": "0392450387",
    "latitude": 1.248291,
    "longitude": 124.45324
}

###

# @name create_admin
POST {{baseUrl}}/users/admin
Content-Type: application/json
Authorization: Bearer {{AdminToken}}

{
    "name": "jack doe",
    "email": "jacks@doe.com", 
    "cpf":"543765876343", 
    "password": "123456",
    "phone": "0392450387",
    "latitude": 1.248291,
    "longitude": 124.45324
}

###

# @name autenticate_courier
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "cpf": "10248392812",
    "password": "123456"
}

###

# @name autenticate_admin
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "cpf": "54376587634",
    "password": "123456"
}

###

# @name create_package_item
POST {{baseUrl}}/package_item
Content-Type: application/json
Authorization: Bearer {{AdminToken}}

{
    "title": "Package 2",
    "deliveryAddress": "Package Street 01 2845013",
    "recipientId": "9f591dc1-6560-4aa6-add0-68c668ebb49f"
}

###

# @name list_all-package_items_to_admin
GET {{baseUrl}}/package_item?page=1
Content-Type: application/json
Authorization: Bearer {{AdminToken}}

###


# @name get_package_items_by_id
GET {{baseUrl}}/package_item/e2ba2c69-6b19-4983-b89d-cd8e82d62ff2
Content-Type: application/json
Authorization: Bearer {{AdminToken}}

###

# @name alter_package_items_status_to_in_transit
PUT {{baseUrl}}/package_item/e2ba2c69-6b19-4983-b89d-cd8e82d62ff2/status
Content-Type: application/json
Authorization: Bearer {{AdminToken}}

{
    "status": "Delivered"
}
###

# @name alter_courier_status_to_inactive
PUT {{baseUrl}}/user/courier/e2ba2c69-6b19-4983-b89d-cd8e82d62ff2/status
Content-Type: application/json
Authorization: Bearer {{AdminToken}}

{
    "status": "Inactive"
}

### @name get_package_unassigned
GET {{baseUrl}}/package_item/unassigned
Content-Type: application/json
Authorization: Bearer {{AdminToken}}

###