@baseUrl = http://[::1]:3353
@AdminToken = {{autenticate_admin.response.body.access_token}}
@CourierToken ={{autenticate_courier.response.body.access_token}}




# @name create_courier
POST {{baseUrl}}/users/courier
Content-Type: application/json

{
    "name": "john doe",
    "email": "john@doe.com", 
    "cpf":"10248392812", 
    "password": "123456",
    "phone": "0392450387",
    "latitude": 1.248291,
    "longitude": 124.45324
}

###

# @name create_admin
POST {{baseUrl}}/users/admin
Content-Type: application/json

{
    "name": "jack doe",
    "email": "jack@doe.com", 
    "cpf":"54376587634", 
    "password": "123456",
    "phone": "0392450387",
    "latitude": 1.248291,
    "longitude": 124.45324
}

###

# @name autenticate_courier
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "cpf": "10248392812",
    "password": "123456"
}

###

# @name autenticate_admin
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "cpf": "54376587634",
    "password": "123456"
}

###

# @name create_package_item
POST {{baseUrl}}/package_item
Content-Type: application/json
Authorization: Bearer {{AdminToken}}